DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=201980
DATABASE_NAME=nestjs-intro
DATABASE_SYNCHRONIZE=true
DATABASE_AUTOLOAD=true
SAMPLE_API_KEY=86264cb5b44c4163859da04c88d25185f807d344ae6d8314ac8907fbe3ee7941ed6303977515a2620b40dd99a2a73cb3d8ce38718e1912079f3778f9cab55c8512bc5b8cf47b3842e2ea2718f2e67b4caf8fb255317ee5b5eb827251ab490eb70052ca390b761884eba986b8be8c7db1f8b84d0fbd98a58446849aa57ae7a8c2
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
GOOGLE_CLIENT_ID=974974686325-4cf6sve5ecqj8ajotqrkjc3r8gk6ou1d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_VERSION=0.0.1
AWS_ACCESS_KEY_ID=AKIA3TVWE5LJ7B5OA56Y
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_S3_BUCKET_NAME=nest-blog-bucket
AWS_CLOUDFRONT_URL=https://d3qnie1rrghsm6.cloudfront.net
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=28e88639d193fa
MAIL_PASSWORD=7cc403d43bd0d7
